pwd
ll
cat instructions.txt 
more instructions.txt 
ssh admin@8.26.21.72
ssh bcoff@8.26.21.72
head /Users/bcoff/.ssh/id_rsa
ssh root@8.26.21.72
ll
vi instructions.txt 
pwd
ssh root@8.26.21.72
scp root@8.26.21.72:id_rsa .
ll
ll ~/.ssh
#mv ~/.ssh/id_rsa*
mkdir ~/.ssh/old_2018_keys/
mv ~/.ssh/id_rsa* ~/.ssh/old_2018_keys/
ll id_rsa 
mv id_rsa ~/.ssh/
ll ~/.ssh/x
ll ~/.ssh/y
ll ~/.ssh/z
ll ~/.ssh/z1
cd ~/.ssh/
ll
mv x y z z1/ old_2018_keys/
ll old_2018_keys/
cd -
ssh admin@milapp.net
ll /Users/bcoff/.ssh/id_rsa
ll /Users/bcoff/.ssh/old_2018_keys/id_rsa
ssh admin@milapp.net
ssh-keygen -t rsa
pbcopy < ~/.ssh/id_rsa.pub
ssh root@8.26.21.72
jobs
ssh root@8.26.21.72
ping 172.17.0.1
vi pronto.txt
cat pronto.txt 
pinc -c 2 8.26.21.72
vi pronto.txt 
cat pronto.txt 
ping -c 2 8.26.21.72
ping -c 2 8.26.21.237
ping -c 2 8.26.21.238
jobs
python
cat pronto.txt 
xcode-select --install
xcode-select --install
xcode-select --upgrade
xcode-select -p
brew update && brew doctor
ls -l /usr/local/bin
ls -l /usr/local/bin/python2
ls /usr/local/bin/python2
brew link python@2
which python
ls -l /usr/bin/python
python
unlink /usr/bin/python
sudo unlink /usr/bin/python
brew link python@2
brew unlink python
brew link python@2
python
which python
/usr/local/bin/python
alias py2=/usr/local/bin/python
vi ~/.bash_aliases
pytho3
python3
brew link python@3
brew link --overwrite python
python
vi ~/.bash_aliases
jobs
s
brew install pyenv
pyenv versions
$(pyenv init -)
pyenv init -
pyenv versions
echo 'eval "$(pyenv init -)"'
echo 'eval "$(pyenv init -)"' >> ~/.bash_profile
s
vi ~/.bash_profile
vim ~/.bash_profile
opens ~/.bash_profile
s
s
vi ~/.bash_profile 
s
brew install jupyter
brew reinstall jupyterlab
jupyter notebook
open http://localhost:8888/?token=b8160ccdd57a07edc071a78ce898a1fd1c23d29c9a9211da
jupyter notebook
/Users/bcoff/Downloads/excl-3.1.0/bin/excl-qt ; exit;
cd ~/Downloads/excl-3.1.0
ll
ll bin/
lll /Applications/
lll
lll share/
lll share/man/
lll share/man/man1/
man -f share/man/man1/excl-qt.1 
man  share/man/man1/excl-qt.1 
pwd
find . |grep wallet
locate wallet
locate wallet.date
locate wallet.dat
ping wallet.dat
locate wallet.dat
locate wallet.dat
locate wallet.
charm
brew update
brew update pycharm
brew upgrade pycharm
brew search pycharm
brew upgrade pycharm-ce-with-anaconda-plugin
brew install pycharm-ce-with-anaconda-plugin
brew install pycharm
brew cask install pycharm-ce-with-anaconda-plugin
brew cask reinstall pycharm-ce-with-anaconda-plugin
charm
alias charm
which charm

vi /usr/local/bin/charm
brew search charm-tools
vi /usr/local/bin/charm
charm
ll ~/dev/fb_test_infra.py 
which python
alias
alias| less
virtualenv 
virtualenvwrapper
lsvirtualenv 
pip install torch torchvision
pip3 install torch torchvision
py
py
j
cd Downloads/
ll
cd excl-3.1.0
ll
bin/excl-qt 
cd dev/
ls
which python
venv
brew search numpy
brew search pytorch
mkvirtualenv torch
which python
pwd
mkdir pytorch
cd pytorch/
vi /usr/local/bin/python
which python
python 
pwd
cd play-iterators/
py linked_list.py 
py test_linked_list.py 
py test_linked_list.py 
py test_linked_list.py 
py test_linked_list.py 
py test_linked_list.py 
py test_linked_list.py 
py test_linked_list.py 
py test_linked_list.py 
py test_linked_list.py 
py test_linked_list.py 
pwd
cd ..
mv Rubiks\ Cube/ ~/PycharmProjects/
charm 
charm ~/PycharmProjects/
ls
mv deeplearning.ai/ ~/PycharmProjects/
mv pytorch/ ~/PycharmProjects/
py
py
vi a.py
jobs
py
ff
j
ll
vi a.py 
f
py a.py 
fg
py a.py 
fg
fg
py a.py 
fg
py a.py 
fg
fg
py a.py 
fg
py a.py 
fg
py a.py 
f
py a.py 
fg
py a.py 
fg
py a.py 
fg
py a.py 
f
py a.py 
vi a.py 
fg
vi a.py 
py a.py 
f
py a.py 
fg
py a.py 
fg
py a.py 
f
py a.py 
fg
fg
fg
py a.py 
f
py a.py 
fgf
fg
fgf
py a.py 
fg
py a.py 
fg
py a.py 
py a.py -l 8 --height 22
fg
py a.py -l 18 --height 22
fg
py a.py -l 18 --height 22
fg
py a.py -l 18 --height 22
fg
py a.py -l 18 --height 22
fg
py a.py -l 18 --height 22
fgfg
f
fgfg
py a.py -l 18 --height 22
fg
py a.py -l 18 --height 22
fg
py a.py -l 18 --height 22
fg
py a.py -l 18 --height 22
fg
py a.py -l 18 --height 22
fg
ll 
ll tor
ls 
ls pytorch/
pwd
ls PycharmProjects
ls PycharmProjects/pytorch/
rmdir pytorch/
ls pytorch/
ls -a pytorch/
ls -a pytorch/.idea/
rm -rf pytorch/.idea/
rmdir pytorch/
ll
mv a PycharmProjects/pytorch/
mv a.py PycharmProjects/pytorch/
ls
pwd
mkdir PycharmProjects/fb_interviews
mv fb_test_infra.py PycharmProjects/fb_interviews/
vi inv_hist.txt 
ls Xcode.app/
ll bash/
ls ~/.bashrc
cat ~/.bashrc
cat ~/.bash_profile 
ll bash/
ll bash/py
ll bash/src
ls charm
ls py
ll PycharmProjects
ls pycharm
mv PycharmProjects pycharm
ll
ll desktop/
ls desktop/bash_orig/
ll desktop/bash_orig/
tar tf desktop/bash_orig/bash.tar 
mv ~/Desktop/cs/ desktop/machine_learning
pwd
cd ~/Downloads/
cd dev
cd
cd dev
ll
cd ..
find . |grep excl-
cd ./Desktop/excl-3.1.0/
bin/excl-qt 
py
j
ll
py
which python
locate argparse.py
locate argparse.py|grep /argparse.py
locate argparse.py|grep /argparse.py
locate argparse.py|grep /argparse.py$
vi /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.7/lib/python3.7/argparse.py
ls ~/Library/Application
ls ~/Library/ApplicationSupport
ls ~/Library/ApplicationSupport/EXCL/
ls -la ~/Library/ApplicationSupport/EXCL/
pwd
cd .
pwd
ll
cd dev 
ll
cd mm
lll
cat 00~pronto.txt01
cat pronto.txt01
cat pronto.txt
ssh admin@milapp.net
charm
vi x.c
gcc x.c
fg
vi x.c 
gcc x.c
gcc x.c -Wunicode-whitespace
gcc x.c -Wunicode-whitespace
gcc -Wunicode-whitespace x.c
gcc -Wunicode-whitespace x.c
fg
gcc -Wunicode-whitespace x.c
fg
vi x.c 
gcc -Wunicode-whitespace x.c
f
gcc -Wunicode-whitespace x.c
fg
gcc -Wunicode-whitespace x.c
fg
gcc -Wunicode-whitespace x.c
gcc x.c
fg
gcc x.c
gcc x.c -o
gcc x.c -o x.o
gcc -o x.o x.c
gcc -o x.o x.c -v
fg
pwd
lll
cat pronto.txt 
ping -c 2 8.26.21.72
lll
cat NOTICE.txt 
lll
cat credentials.csv 
cat instructions.txt 
cat pass1 
ssh root@8.26.21.72
py
which python3
ll /usr/local/bin/python3
pushd ~/dev/pytorch/
ll
vi args_container.py 
py
fg
py
ff
ff
ff
py args_container.py 
fg
py args_container.py 
fg
py args_container.py 
fg
py args_container.py 
fg
py args_container.py 
fg
py args_container.py 
py args_container.py --layers=4,3
fg
py args_container.py --layers=4,3
fg
py args_container.py --layers=4 3
py args_container.py --layers 4 3
fg
fg
py args_container.py --layers 4 3
fg
py
f
py args_container.py --layers 4 3
fg
j
ll
vi args_container.py 
py args_container.py --layers 4 3
fg
py args_container.py --layers 4 3
fg
py args_container.py --layers 4 3
fg
py args_container.py --layers 4 3
fg
py args_container.py --layers 4 3
fg
py args_container.py --layers 4 3
fg
py args_container.py --layers 4 3
py args_container.py --layers 4 3 -x 
fg
py args_container.py --layers 4 3 -x 
fg
py args_container.py --layers 4 3 -x 
py args_container.py --layers 4 3 
fg
py args_container.py --layers 4 3 
fg
py args_container.py --layers 4 3 
fg
py args_container.py --layers 4 3 
fg
py args_container.py --layers 4 3 
py
fg
vi args_container.py 
fg
py
fg
py x.py 
py x.py --layers 3 2 1
py args_container.py --layers 3 2 1
py
jobs
pwd
lll
open .
echo $PYTHONPATH 
pwd
cd pytorch/
py x.py 
which py
which python
python -V
cd ../datascience/
ll
py -V
workon datascience
py -V
pwd
cd ..
ll
ll pytorch/
pip install torch
pip freeze
cd pytorch/
ls
ls -l
py x.py 
py x.py -l 2
py x.py -l 2
py x.py -l 2
ll
py x.py -l 2
cd mytorch/
touch __init__.py
/Users/bcoff/dev/EXCL/excl-3.1.0/bin/excl-qt ; exit;
